Filmskikatalog/Filmskikatalog/Editmovie.xaml

<Window x:Class="Filmskikatalog.Editmovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmskikatalog"
        mc:Ignorable="d"
        Title="EditMovie" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button x:Name="Button" Content="OK" HorizontalAlignment="Left" Margin="50,239,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.493,0.5" Height="24" Click="Ok_Click"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="162,239,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="Cancel_Click"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="62,21,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="123,21,0,0" TextWrapping="Wrap" Text="{Binding Film.Name}" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="62,70,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top" Width="46"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25" Margin="123,70,0,0" VerticalAlignment="Top" Width="140" ItemsSource="{Binding Genres}" SelectedItem="{Binding Film.Genre}"/>
        <TextBlock x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="50,120,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="123,120,0,0" TextWrapping="Wrap" Text="{Binding Film.Director}" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="34,178,0,0" TextWrapping="Wrap" Text="Release Date:" VerticalAlignment="Top" Width="74"/>
        <DatePicker HorizontalAlignment="Left" Margin="123,178,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectedDate="{Binding Film.ReleaseDate }"/>
    </Grid>
</Window>
