Filmskikatalog/Filmskikatalog/MainWindow.xaml

<Window x:Class="Filmskikatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmskikatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.488,0.56" Grid.Column="3"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Height="22" Margin="3,22,0,0" VerticalAlignment="Top" Width="90" Click="Exit_Click" Grid.Column="4" Grid.Row="4"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="10,23,0,0" VerticalAlignment="Top" Width="90" Grid.Column="4" Grid.Row="3" Click="Delete_Click"/>
        <Button x:Name="button3" Content="Edit" HorizontalAlignment="Left" Height="22" Margin="10,23,0,0" VerticalAlignment="Top" Width="90" Click="Edit_Click" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="button4" Content="Add" HorizontalAlignment="Left" Height="22" Margin="3,23,0,0" VerticalAlignment="Top" Width="90" Click="Add_Click" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="button5" Content="Import" HorizontalAlignment="Left" Height="22" Margin="3,22,0,0" VerticalAlignment="Top" Width="90" Grid.Row="4" Click="Import_Click"/>
        <Button x:Name="button6" Content="Export" HorizontalAlignment="Left" Height="22" Margin="4,22,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.Row="4" Click="Export_Click"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="25" Margin="53,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="145" Margin="53,0,0,0" VerticalAlignment="Top" Width="433" IsReadOnly="True" ColumnWidth="*" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding movies}"/>

    </Grid>
</Window>
